<html>
    <head>
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href ="imageSlider.css"/>
        <link rel="stylesheet" href ="topBar.css"/>
        <link rel="stylesheet" href ="showcaseSearch.css"/>
    </head>
 
    <!---id/others = camelCase // class lowercase with dash-->

    <body class="entire-web">
      <video id="bg-video" autoplay loop muted>
        <source src="https://ba.vod.nexoncdn.co.kr/bg/comu.mp4" type="video/mp4">
      </video>
    
        <audio id="music-player" >
            <source src="" type="audio/mp3">
        </audio>

        
        <div class="top-bar">
            <form class="left-bar-search" onsubmit="searchOperator(); return false;">         
                <input id="search-bar" type="text" placeholder="Search for an Operator...">    
            </form>      
            <form class="right-bar-music">                 
                <select id="music-list-dropdown">
                  <option value="" selected disabled>Select a song...</option>
                  <option value="https://vgmsite.com/soundtracks/blue-archive-gamerip/pgcasqoumy/07%20Mitsukiyo%2005%20Unwelcome%20School.mp3">Welcome School</option>
                  <option value="https://vgmsite.com/soundtracks/library-of-ruina-official-soundtrack/oaosuzuwns/01.%20Theme.mp3">Library</option>
                  <option value="option3">Option 3</option>
                </select>
                <button id="play-music" type="button" onClick="selectMusic()">Music</button>        
            </form>
        </div>   

        <div class="searched-item-container">
          <img id="searched-item" src="website-library/amiya.png" height="800">
        </div>
       


        <div class="slider-container">
            <div class="picture-slider-1">
              <button class="slider-button left-button" onclick="slideLeft()">&#8249;</button>
              <button class="slider-button right-button" onclick="slideRight()">&#8250;</button>
              <div class="image-container">
                <img src="https://storage.modworkshop.net/users/images/uaTtAcGmvIXN2mHRMXjrSS1TYmOpDO8aRYHR0jmp.webp" />
                <img src="https://i.redd.it/9n8nz9iykyy71.png" />
                <img src="https://static.tvtropes.org/pmwiki/pub/images/fgo_rate_up_1.PNG" />           
              </div>         
            </div>
    
            <div class="picture-slider-2">
              <button class="slider-button-2 left-button" onclick="slideLeft()">&#8249;</button>
              <button class="slider-button-2 right-button" onclick="slideRight2()">&#8250;</button>
              <div class="image-container-2">
                <img src="https://media.tenor.com/MZvzZySG49EAAAAC/don-quixote-skill-issue-don-quixote-limbus-company.gif" />
                <img src="https://preview.redd.it/5vqmrq4yq5gb1.png?width=960&crop=smart&auto=webp&s=6a4036cc04bca6b6515963fa627fbeb63801384b" />
                <img src="https://i.redd.it/6fp4q4w71ara1.png" />           
              </div>         
            </div>
        </div>

       
        

        <script src ="app.js"></script>
        <script src ="windowSlider.js"></script>
    </body>



</html>